/*
>>> 01 TYPOGRAPHY SYSTEM

> Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

> Font weights:
Default - 400
Medium - 500
Semi-Bold - 600
Bold - 700

> Line heights: 
Default - 1
Small - 1.05
Medium - 1.2
Paragraph - 1.6

> Letter Spacing:
-0.5px
0.75px

>>> 02 COLORS

> Primary: #e67e22

> Tints: #fdf2e9 #fae5d3 #eb984e

> Shades: #cf711f #45260a

> Accents: #ffd43b #51cf66 #94d82d

> Grays: #6f6f6f #555 #333

>>> 03 SHADOWS

>>> 04 BORDER-RADIUS
Default: 9px
Large: 12px

>>> 05 WHITESPACE

> Spacing system (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: #555;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  overflow-x: hidden;
}

/********
 GENERAL 
********/

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(28, 80%, 52%, 0.5);
}

strong {
  font-weight: 500;
}

.container {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 120rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: 30fr 30fr 20fr 20fr 20fr;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;

  color: #333;
}

.heading-primary {
  margin-bottom: 3.2rem;

  font-size: 5.2rem;
  line-height: 1.05;
}

.heading-secondary {
  margin-bottom: 9.6rem;

  font-size: 4.4rem;
  line-height: 1.2;
}

.heading-tertiary {
  margin-bottom: 3.2rem;

  font-size: 3rem;
  line-height: 1.2;

  color: #555;
}

.sub-heading {
  display: block;
  margin-bottom: 1.6rem;

  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;

  color: #cf711f;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;

  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;

  border: none;
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary:link,
.btn-primary:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: #cf711f;
}

.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  color: #555;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-form {
  align-self: end;
  padding: 1.2rem;

  background-color: #45260a;
  color: #fdf2e9;
}

.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.text-center {
  text-align: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  list-style: none;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  font-size: 1.8rem;
  line-height: 1.2;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

/*******
 HEADER 
*******/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;

  background-color: #fdf2e9;
}

.header-logo {
  height: 2.2rem;
}

.btn-mobile-nav {
  display: none;

  background: none;
  border: none;
  cursor: pointer;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;

  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
  z-index: 99;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/***********
 NAVIGATION
***********/

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;

  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;

  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;

  background-color: #e67e22;
  border-radius: 9px;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*****
 HERO 
*****/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;

  background-color: #fdf2e9;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-description {
  margin-bottom: 4.8rem;

  font-size: 2rem;
  line-height: 1.6;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  margin-right: -1.6rem;
  height: 4.8rem;
  width: 4.8rem;

  border: 3px solid #fdf2e9;
  border-radius: 50%;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

/************
 FEATURED IN 
************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-heading {
  margin-bottom: 2.4rem;
  text-align: center;

  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;

  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}

/*************
 HOW IT WORKS 
*************/

.section-howitworks {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  position: absolute;

  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;

  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

.step-text-box {
  align-self: center;
}

.step-number {
  margin-bottom: 1.2rem;

  font-size: 8.6rem;
  font-weight: 600;

  color: #ccc;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

/******
 MEALS 
******/

.section-meals {
  padding: 9.6rem 0;
}

.meal-card {
  border-radius: 12px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.4s;
}

.meal-card:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  transform: translateY(-1.2rem);
}

.meal-card-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;

  font-weight: 600;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;

  font-size: 1.2;
  text-transform: uppercase;

  border-radius: 9px;
  color: #333;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-name {
  margin-bottom: 3.2rem;

  font-size: 2.4rem;
  font-weight: 600;

  color: #333;
}

.meal-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  list-style: none;
}

.meal-details-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;

  color: #e67e22;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

.link:link,
.link:visited {
  display: inline-block;
  padding-bottom: 2px;

  text-decoration: none;

  color: #e67e22;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/*************
 TESTIMONIALS 
*************/

.section-testimonials {
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;

  background-color: #fae5d3;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  padding: 9.6rem;
}

.testimonials-heading {
  grid-column: 1 / -1;
}

.testimonial-img {
  width: 6.4rem;
  margin-bottom: 1.2rem;

  border-radius: 50%;
}

.testimonial-text {
  margin-bottom: 1.6rem;

  font-size: 1.8rem;
  line-height: 1.6;
}

.testimonial-author {
  font-size: 1.6rem;

  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;

  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/********
 PRICING 
********/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;

  border-radius: 11px;
}

.pricing-plan:nth-child(1) {
  padding: 4.6rem;
  justify-self: end;

  border: 2px solid #fae5d3;
}

.pricing-plan:nth-child(2) {
  position: relative;
  padding: 4.8rem;

  background-color: #fdf2e9;
  overflow: hidden;
}

.pricing-plan:nth-child(2)::after {
  content: "Best value";
  padding: 0.8rem 3.2rem;
  position: absolute;
  top: 5%;
  right: -8%;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  color: #333;
  background-color: #ffd43b;
  transform: rotate(45deg);
}

.plan-header {
  margin-bottom: 4.8rem;

  text-align: center;
}

.plan-name {
  margin-bottom: 3.2rem;

  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75;
  text-transform: uppercase;

  color: #cf711f;
}

.plan-price {
  margin-bottom: 1.6rem;

  font-size: 6.2rem;
  font-weight: 600;

  color: #333;
}

.plan-price span {
  margin-right: 0.8rem;

  font-size: 3rem;
  font-weight: 500;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;

  color: #6f6f6f;
}

.plan-sign-up {
  margin-top: 4.8rem;

  text-align: center;
}

.plan-disclaimer {
  font-size: 1.6rem;
}

.feature-icon {
  padding: 1.6rem;
  margin-bottom: 3.2rem;

  height: 3.2rem;
  width: 3.2rem;

  background-color: #fdf2e9;
  border-radius: 50%;
  color: #e67e22;
}

.feature-title {
  margin-bottom: 1.6rem;

  font-size: 2.4rem;
  font-weight: 700;

  color: #333;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

/***************
 CALL-TO-ACTION 
***************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;

  color: #45260a;
}

.cta-text-box .heading-secondary {
  margin-bottom: 3.2rem;

  color: #45260a;
}

.cta-text {
  margin-bottom: 4.8rem;

  font-size: 1.8rem;
  line-height: 1.6;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  margin-bottom: 1.2rem;

  font-size: 1.6rem;
  font-weight: 500;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;

  font-family: inherit;
  font-size: 1.8rem;

  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 9px;
  color: inherit;
  transition: all 0.3s;
}

.cta-form input::placeholder {
  color: #999;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-position: center;
  background-size: cover;
}

/*******
 FOOTER 
*******/

.footer {
  padding: 12.8rem 0;

  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  margin-bottom: 4rem;

  font-size: 1.8rem;
  font-weight: 500;
}

.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-nav,
.social-links {
  list-style: none;
}

.social-links {
  display: flex;
  gap: 2.4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  margin-top: auto;

  font-size: 1.4rem;
  line-height: 1.6;

  color: #767676;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  font-size: 1.6rem;
  text-decoration: none;

  color: #767676;
  transition: all 0.3s;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  color: #555;
}
